# txt-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/txtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txtapp/: AddGroup.kt  AddGroupAdapter.kt  DailyJournal.kt  GroupJournal.kt  Login.kt  MainActivity.kt  ReadData.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  SignUp.kt  UserModel.kt  user.kt
app/src/main/res/drawable/: btn_background.xml  edt_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  add_group.xml  addgroup.xml  dailyjournal.xml  group_entry_journals.xml  group_journal.xml  userlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/txtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
