<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyJournal">

    <EditText
        android:id="@+id/journalentry"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:background="@drawable/edt_background"
        android:hint="Start Entry"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp" />

    <Button
        android:id="@+id/returnjournal"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:text="Submit Journal Entry"
        android:background="@drawable/edt_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="595dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>