<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyJournal">


    <Button
        android:layout_width="wrap_content"
        android:text="Save"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/edt_background"/>


    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        android:background="@drawable/edt_background"/>


    <EditText
        android:id="@+id/journalentry"
        android:layout_width="402dp"
        android:layout_height="643dp"
        android:layout_below="@+id/Date"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edt_background"
        android:hint="Write more here..."></EditText>

</RelativeLayout>