<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "name"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/txtname"
        android:layout_marginTop="3dp"
        android:background="@color/black" />


</RelativeLayout>